server {
    server_name default;

    access_log /root/nginx.access.log;
    error_log /root/nginx.error.log;

    location / {
            proxy_buffering           off;
            proxy_ignore_client_abort off;
            proxy_intercept_errors    on;
            proxy_redirect            off;
            proxy_set_header          X-Host $http_host;
            proxy_set_header          X-Forwarded-For $remote_addr;
            proxy_connect_timeout     60;
            proxy_send_timeout        21600;
            proxy_read_timeout        21600;

            proxy_pass http://localhost:8000;
	    rewrite /(.*) /stream     break;

            break;
    }
}